(名詞 (普通名詞 ((読み あいま)(見出し語 合間 (あいま 1.6))(意味情報 "代表表記:合間/あいま カテゴリ:時間"))))
(名詞 (普通名詞 ((読み あかつき)(見出し語 暁 (あかつき 1.6))(意味情報 "代表表記:暁/あかつき 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あき)(見出し語 秋 (あき 1.6))(意味情報 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あきぐち)(見出し語 秋口 (あきぐち 1.6))(意味情報 "代表表記:秋口/あきぐち カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あけがた)(見出し語 明け方 明けがた (あけがた 1.6))(意味情報 "代表表記:明け方/あけがた カテゴリ:時間"))))
(名詞 (普通名詞 ((読み あけぼの)(見出し語 曙 (あけぼの 1.6))(意味情報 "代表表記:曙/あけぼの カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさ)(見出し語 朝 (あさ 1.6))(意味情報 "代表表記:朝/あさ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさがた)(見出し語 朝方 (あさがた 1.6))(意味情報 "代表表記:朝方/あさがた カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさって)(見出し語 明後日 (あさって 1.6))(意味情報 "代表表記:明後日/あさって カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさっぱら)(見出し語 朝っぱら (あさっぱら 1.6))(意味情報 "代表表記:朝っぱら/あさっぱら カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさなゆうな)(見出し語 朝な夕な (あさなゆうな 1.6))(意味情報 "代表表記:朝な夕な/あさなゆうな カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさばん)(見出し語 朝晩 (朝ばん 1.6) (あさばん 1.6))(意味情報 "代表表記:朝晩/あさばん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あさゆう)(見出し語 朝夕 (あさゆう 1.6))(意味情報 "代表表記:朝夕/あさゆう カテゴリ:時間 対語:朝/あさ:夕/ゆう"))))
(名詞 (時相名詞 ((読み あした)(見出し語 あした)(意味情報 "代表表記:明日/あす カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あす)(見出し語 明日 (あす 1.6))(意味情報 "代表表記:明日/あす カテゴリ:時間"))))
(名詞 (普通名詞 ((読み あたりどし)(見出し語 当たり年 当り年 (あたりどし 1.6))(意味情報 "代表表記:当たり年/あたりどし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あっというま)(見出し語 アッと言う間 あっと言う間 アッと言うま アッという間 あっと言うま あっという間 アッというま あっというま)(意味情報 "代表表記:アッと言う間/あっというま 修飾（ニ格） カテゴリ:時間"))))
(名詞 (時相名詞 ((読み あとあと)(見出し語 後々 後後 (あとあと 1.6))(意味情報 "代表表記:後々/あとあと カテゴリ:時間"))))
(名詞 (普通名詞 ((読み あとさき)(見出し語 後先 (あとさき 1.6))(意味情報 "代表表記:後先/あとさき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ありしひ)(見出し語 在りし日 (ありし日 1.6) (ありしひ 1.6))(意味情報 "代表表記:在りし日/ありしひ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み あんそくび)(見出し語 安息日 (あんそくび 1.6))(意味情報 "代表表記:安息日/あんそくび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いこう)(見出し語 以降 (以こう 1.6) (いこう 1.6))(意味情報 "代表表記:以降/いこう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いご)(見出し語 以後 (いご 1.6))(意味情報 "代表表記:以後/いご カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いざというとき)(見出し語 いざと言う時 (いざというとき 1.6))(意味情報 "代表表記:いざと言う時/いざというとき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いざよい)(見出し語 十六夜 (いざよい 1.6))(意味情報 "代表表記:十六夜/いざよい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いぜん)(見出し語 以前 (いぜん 1.6))(意味情報 "代表表記:以前/いぜん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いちご)(見出し語 一期 (いちご 1.6))(意味情報 "代表表記:一期/いちご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いちじ)(見出し語 一時 (いちじ 1.6))(意味情報 "代表表記:一時/いちじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いちねんじゅう)(見出し語 一年中 (いちねんじゅう 1.6))(意味情報 "代表表記:一年中/いちねんじゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いちや)(見出し語 一夜 (いちや 1.6))(意味情報 "代表表記:一夜/いちや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いちりょうじつ)(見出し語 一両日 (いちりょうじつ 1.6))(意味情報 "代表表記:一両日/いちりょうじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いっこく)(見出し語 一刻 (一こく 1.6) (いっこく 1.6))(意味情報 "代表表記:一刻/いっこく 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いっさくじつ)(見出し語 一昨日 (一さく日 1.6) (いっさくじつ 1.6))(意味情報 "代表表記:一昨日/いっさくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いっさくねん)(見出し語 一昨年 (一さく年 1.6) (いっさくねん 1.6))(意味情報 "代表表記:一昨年/いっさくねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いっせき)(見出し語 一夕 (いっせき 1.6))(意味情報 "代表表記:一夕/いっせき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いっちゅうや)(見出し語 一昼夜 (いっちゅうや 1.6))(意味情報 "代表表記:一昼夜/いっちゅうや カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いっちょういっせき)(見出し語 一朝一夕 (いっちょういっせき 1.6))(意味情報 "代表表記:一朝一夕/いっちょういっせき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いつ)(見出し語 いつ)(意味情報 "代表表記:いつ/いつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いつごろ)(見出し語 何時頃 (何時ごろ 1.6) (いつごろ 1.6))(意味情報 "代表表記:何時頃/いつごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いにしえ)(見出し語 古 (いにしえ 1.6))(意味情報 "代表表記:古/いにしえ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いま)(見出し語 今 いま)(意味情報 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いまごろ)(見出し語 今頃 今ごろ (いまごろ 1.6))(意味情報 "代表表記:今頃/いまごろ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いまどき)(見出し語 今時 (いまどき 1.6))(意味情報 "代表表記:今時/いまどき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いまどき)(見出し語 今どき (いまどき 1.6))(意味情報 "代表表記:今どき/いまどき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いやー)(見出し語 イヤー)(意味情報 "代表表記:イヤー/いやー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み いらい)(見出し語 以来 いらい)(意味情報 "代表表記:以来/いらい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いんれき)(見出し語 陰暦 (陰れき 1.6) (いん暦 1.6) (いんれき 1.6))(意味情報 "代表表記:陰暦/いんれき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み いーすた)(見出し語 イースタ)(意味情報 "代表表記:イースター/いーすたー カテゴリ:時間 ドメイン:文化・芸術;家庭・暮らし"))))
(名詞 (普通名詞 ((読み いーすたー)(見出し語 イースター)(意味情報 "代表表記:イースター/いーすたー カテゴリ:時間 ドメイン:文化・芸術;家庭・暮らし"))))
(名詞 (時相名詞 ((読み ういーく)(見出し語 ウイーク)(意味情報 "代表表記:ウイーク/ういーく カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ういーくで)(見出し語 ウイークデ)(意味情報 "代表表記:ウイークデー/ういーくでー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ういーくでー)(見出し語 ウイークデー)(意味情報 "代表表記:ウイークデー/ういーくでー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み うき)(見出し語 雨季 雨期 (うき 1.6))(意味情報 "代表表記:雨季/うき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み うしみつどき)(見出し語 うしみつ時 (うしみつどき 1.6))(意味情報 "代表表記:うしみつ時/うしみつどき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み うすい)(見出し語 雨水 (うすい 1.6))(意味情報 "代表表記:雨水/うすい 注釈:二十四節気:１月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み うづき)(見出し語 卯月 (うづき 1.6))(意味情報 "代表表記:卯月/うづき 注釈:陰暦:４月 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み うらぼん)(見出し語 裏盆 (裏ぼん 1.6) (うら盆 1.6) (うらぼん 1.6))(意味情報 "代表表記:裏盆/うらぼん カテゴリ:時間 ドメイン:文化・芸術;家庭・暮らし"))))
(名詞 (普通名詞 ((読み うるうどし)(見出し語 閏年 (うるう年 1.6) (うるうどし 1.6))(意味情報 "代表表記:閏年/うるうどし カテゴリ:時間"))))
(名詞 (普通名詞 ((読み えいきゅう)(見出し語 永久 (永きゅう 1.6) (えい久 1.6) (えいきゅう 1.6))(意味情報 "代表表記:永久/えいきゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み えいじ)(見出し語 エイジ)(意味情報 "代表表記:エイジ/えいじ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み えいせい)(見出し語 永世 (えい世 1.6) (えいせい 1.6))(意味情報 "代表表記:永世/えいせい カテゴリ:時間"))))
(名詞 (サ変名詞 ((読み えいぞく)(見出し語 永続 (永ぞく 1.6) (えい続 1.6) (えいぞく 1.6))(意味情報 "代表表記:永続/えいぞく カテゴリ:時間"))))
(名詞 (普通名詞 ((読み えぽっく)(見出し語 エポック)(意味情報 "代表表記:エポック/えぽっく カテゴリ:時間"))))
(名詞 (普通名詞 ((読み えんにち)(見出し語 縁日 (えん日 1.6) (えんにち 1.6))(意味情報 "代表表記:縁日/えんにち カテゴリ:時間 ドメイン:文化・芸術;レクリエーション"))))
(名詞 (普通名詞 ((読み おいさき)(見出し語 老い先 (おい先 1.6) (おいさき 1.6))(意味情報 "代表表記:老い先/おいさき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み おうちょう)(見出し語 王朝 (おうちょう 1.6))(意味情報 "代表表記:王朝/おうちょう カテゴリ:時間 ドメイン:政治"))))
(名詞 (普通名詞 ((読み おうねん)(見出し語 往年 (おう年 1.6) (おうねん 1.6))(意味情報 "代表表記:往年/おうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み おおみそか)(見出し語 大晦日 (大みそ日 1.6) 大晦 大みそか (おおみそか 1.6))(意味情報 "代表表記:大晦日/おおみそか カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み おおむかし)(見出し語 大昔 (おおむかし 1.6))(意味情報 "代表表記:大昔/おおむかし カテゴリ:時間"))))
(名詞 (普通名詞 ((読み おしちや)(見出し語 御七夜 お七夜 (おしちや 1.6))(意味情報 "代表表記:御七夜/おしちや カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み おととい)(見出し語 おととい)(意味情報 "代表表記:おととい/おととい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み おととし)(見出し語 おととし)(意味情報 "代表表記:おととし/おととし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み か)(見出し語 夏 (か 3.0))(意味情報 "代表表記:夏/か 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かいき)(見出し語 会期 (かいき 1.6))(意味情報 "代表表記:会期/かいき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かいどき)(見出し語 買い時 買時 (かいどき 1.6))(意味情報 "代表表記:買い時/かいどき カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (普通名詞 ((読み かえりぎわ)(見出し語 帰り際 (帰りぎわ 1.6) (かえりぎわ 1.6))(意味情報 "代表表記:帰り際/かえりぎわ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み かき)(見出し語 夏季 (かき 1.6))(意味情報 "代表表記:夏季/かき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かき)(見出し語 夏期 (かき 1.6))(意味情報 "代表表記:夏期/かき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かきいれどき)(見出し語 書き入れ時 書き入時 書入れ時 書入時 (かきいれどき 1.6))(意味情報 "代表表記:書き入れ時/かきいれどき カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (普通名詞 ((読み かくげつ)(見出し語 隔月 (かく月 1.6) (かくげつ 1.6))(意味情報 "代表表記:隔月/かくげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かくしゅう)(見出し語 隔週 (かく週 1.6) (かくしゅう 1.6))(意味情報 "代表表記:隔週/かくしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かくじつ)(見出し語 隔日 (かく日 1.6) (かくじつ 1.6))(意味情報 "代表表記:隔日/かくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かくねん)(見出し語 隔年 (かく年 1.6) (かくねん 1.6))(意味情報 "代表表記:隔年/かくねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かこ)(見出し語 過去 (かこ 1.6))(意味情報 "代表表記:過去/かこ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かざま)(見出し語 風間 (かざま 1.6))(意味情報 "代表表記:風間/かざま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かじつ)(見出し語 過日 (かじつ 1.6))(意味情報 "代表表記:過日/かじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かたてま)(見出し語 片手間 (かた手間 1.6) (かたてま 1.6))(意味情報 "代表表記:片手間/かたてま カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かたとき)(見出し語 片時 (かた時 1.6) (かたとき 1.6))(意味情報 "代表表記:片時/かたとき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かみき)(見出し語 上期 (かみき 1.6))(意味情報 "代表表記:上期/かみき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かみはんき)(見出し語 上半期 (かみはんき 1.6))(意味情報 "代表表記:上半期/かみはんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かよう)(見出し語 火曜 (かよう 1.6))(意味情報 "代表表記:火曜/かよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かようび)(見出し語 火曜日 (かようび 1.6))(意味情報 "代表表記:火曜日/かようび カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かわりめ)(見出し語 変わり目 変り目 変わりめ (かわり目 1.6) 変りめ (かわりめ 1.6))(意味情報 "代表表記:変わり目/かわりめ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かんき)(見出し語 乾季 乾期 (かん季 1.6) (かん期 1.6) (かんき 1.6))(意味情報 "代表表記:乾季/かんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かんなづき)(見出し語 神無月 (かんなづき 1.6))(意味情報 "代表表記:神無月/かんなづき 注釈:陰暦:１０月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み かんのいり)(見出し語 寒の入り (かんのいり 1.6))(意味情報 "代表表記:寒の入り/かんのいり カテゴリ:時間"))))
(名詞 (普通名詞 ((読み かんれき)(見出し語 還暦 (還れき 1.6) (かん暦 1.6) (かんれき 1.6))(意味情報 "代表表記:還暦/かんれき カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み がくねん)(見出し語 学年 (がくねん 1.6))(意味情報 "代表表記:学年/がくねん カテゴリ:時間 ドメイン:教育・学習"))))
(名詞 (時相名詞 ((読み がっき)(見出し語 学期 (がっき 1.6))(意味情報 "代表表記:学期/がっき 弱時相名詞 カテゴリ:時間 ドメイン:教育・学習"))))
(名詞 (時相名詞 ((読み がんじつ)(見出し語 元日 (がんじつ 1.6))(意味情報 "代表表記:元日/がんじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み がんたん)(見出し語 元旦 (元たん 1.6) (がんたん 1.6))(意味情報 "代表表記:元旦/がんたん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み がんねん)(見出し語 元年 (がんねん 1.6))(意味情報 "代表表記:元年/がんねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み き)(見出し語 期 (き 3.0))(意味情報 "代表表記:期/き 漢字読み:音 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み き)(見出し語 季 (き 3.0))(意味情報 "代表表記:季/き 漢字読み:音 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きかい)(見出し語 機会 (きかい 1.6))(意味情報 "代表表記:機会/きかい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きかん)(見出し語 期間 (きかん 1.6))(意味情報 "代表表記:期間/きかん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きげん)(見出し語 期限 (期げん 1.6) (きげん 1.6))(意味情報 "代表表記:期限/きげん 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きげん)(見出し語 紀元 (きげん 1.6))(意味情報 "代表表記:紀元/きげん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きさらぎ)(見出し語 如月 (きさらぎ 1.6))(意味情報 "代表表記:如月/きさらぎ 注釈:陰暦:２月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きじつ)(見出し語 期日 (きじつ 1.6))(意味情報 "代表表記:期日/きじつ 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きじゅ)(見出し語 喜寿 (喜じゅ 1.6) (きじゅ 1.6))(意味情報 "代表表記:喜寿/きじゅ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み きせつ)(見出し語 季節 (季せつ 1.6) (きせつ 1.6))(意味情報 "代表表記:季節/きせつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きせん)(見出し語 機先 (きせん 1.6))(意味情報 "代表表記:機先/きせん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きちじつ)(見出し語 吉日 (きち日 1.6) (きちじつ 1.6))(意味情報 "代表表記:吉日/きちじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きねんび)(見出し語 記念日 (記ねん日 1.6) (きねんび 1.6))(意味情報 "代表表記:記念日/きねんび カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み きのう)(見出し語 昨日 (きのう 1.6))(意味情報 "代表表記:昨日/きのう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きまつ)(見出し語 期末 (期まつ 1.6) (きまつ 1.6))(意味情報 "代表表記:期末/きまつ 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きゅうしょうがつ)(見出し語 旧正月 (きゅう正月 1.6) (きゅうしょうがつ 1.6))(意味情報 "代表表記:旧正月/きゅうしょうがつ カテゴリ:時間 ドメイン:文化・芸術;家庭・暮らし"))))
(名詞 (普通名詞 ((読み きゅうじつ)(見出し語 休日 (きゅうじつ 1.6))(意味情報 "代表表記:休日/きゅうじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きゅうれき)(見出し語 旧暦 (きゅう暦 1.6) (旧れき 1.6) (きゅうれき 1.6))(意味情報 "代表表記:旧暦/きゅうれき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きょう)(見出し語 今日 (きょう 1.6))(意味情報 "代表表記:今日/きょう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きょうねん)(見出し語 凶年 (きょう年 1.6) (きょうねん 1.6))(意味情報 "代表表記:凶年/きょうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きょねん)(見出し語 去年 (きょねん 1.6))(意味情報 "代表表記:去年/きょねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きんじつ)(見出し語 近日 (きんじつ 1.6))(意味情報 "代表表記:近日/きんじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きんせい)(見出し語 近世 (きんせい 1.6))(意味情報 "代表表記:近世/きんせい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きんだい)(見出し語 近代 (きんだい 1.6))(意味情報 "代表表記:近代/きんだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きんねん)(見出し語 近年 (きんねん 1.6))(意味情報 "代表表記:近年/きんねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み きんみらい)(見出し語 近未来 (近み来 1.6) (きんみらい 1.6))(意味情報 "代表表記:近未来/きんみらい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きんよう)(見出し語 金曜 (きんよう 1.6))(意味情報 "代表表記:金曜/きんよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きんようび)(見出し語 金曜日 (きんようび 1.6))(意味情報 "代表表記:金曜日/きんようび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み きんらい)(見出し語 近来 (きんらい 1.6))(意味情報 "代表表記:近来/きんらい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み くるとし)(見出し語 来る年 (くるとし 1.6))(意味情報 "代表表記:来る年/くるとし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み くれがた)(見出し語 暮れ方 暮れがた (くれ方 1.6) (くれがた 1.6))(意味情報 "代表表記:暮れ方/くれがた カテゴリ:時間"))))
(名詞 (時相名詞 ((読み けいき)(見出し語 刑期 (けい期 1.6) (けいき 1.6))(意味情報 "代表表記:刑期/けいき 弱時相名詞 カテゴリ:時間 ドメイン:政治"))))
(名詞 (時相名詞 ((読み けいちつ)(見出し語 啓蟄 (けいちつ 1.6))(意味情報 "代表表記:啓蟄/けいちつ 注釈:二十四節気:２月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み けさ)(見出し語 今朝 (けさ 1.6))(意味情報 "代表表記:今朝/けさ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げし)(見出し語 夏至 (げし 1.6))(意味情報 "代表表記:夏至/げし 注釈:二十四節気:５月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げじゅん)(見出し語 下旬 (下じゅん 1.6) (げじゅん 1.6))(意味情報 "代表表記:下旬/げじゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げっかん)(見出し語 月間 (げっかん 1.6))(意味情報 "代表表記:月間/げっかん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げつ)(見出し語 月 (げつ 1.6))(意味情報 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げつよう)(見出し語 月曜 (げつよう 1.6))(意味情報 "代表表記:月曜/げつよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げつようび)(見出し語 月曜日 (げつようび 1.6))(意味情報 "代表表記:月曜日/げつようび カテゴリ:時間"))))
(名詞 (普通名詞 ((読み げんか)(見出し語 現下 (げん下 1.6) (げんか 1.6))(意味情報 "代表表記:現下/げんか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み げんざい)(見出し語 現在 (現ざい 1.6) (げん在 1.6) (げんざい 1.6))(意味情報 "代表表記:現在/げんざい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み げんしょ)(見出し語 原初 (原しょ 1.6) (げんしょ 1.6))(意味情報 "代表表記:原初/げんしょ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み げんせ)(見出し語 現世 (げん世 1.6) (げんせ 1.6))(意味情報 "代表表記:現世/げんせ カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み げんだい)(見出し語 現代 (げん代 1.6) (げんだい 1.6))(意味情報 "代表表記:現代/げんだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こうき)(見出し語 後期 (こうき 1.6))(意味情報 "代表表記:後期/こうき 弱時相名詞 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうき)(見出し語 好機 (こう機 1.6) (こうき 1.6))(意味情報 "代表表記:好機/こうき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうき)(見出し語 工期 (こうき 1.6))(意味情報 "代表表記:工期/こうき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうきゅう)(見出し語 恒久 (恒きゅう 1.6) (こう久 1.6) (こうきゅう 1.6))(意味情報 "代表表記:恒久/こうきゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうきゅうび)(見出し語 公休日 (こうきゅうび 1.6))(意味情報 "代表表記:公休日/こうきゅうび カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (普通名詞 ((読み こうじょう)(見出し語 恒常 (恒じょう 1.6) (こう常 1.6) (こうじょう 1.6))(意味情報 "代表表記:恒常/こうじょう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうせい)(見出し語 後世 (こうせい 1.6))(意味情報 "代表表記:後世/こうせい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こうねん)(見出し語 後年 (こうねん 1.6))(意味情報 "代表表記:後年/こうねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうねんき)(見出し語 更年期 (こう年期 1.6) (こうねんき 1.6))(意味情報 "代表表記:更年期/こうねんき カテゴリ:時間 ドメイン:健康・医学;家庭・暮らし"))))
(名詞 (時相名詞 ((読み こうはん)(見出し語 後半 (こうはん 1.6))(意味情報 "代表表記:後半/こうはん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こうふくせつ)(見出し語 光復節 (光復せつ 1.6) (光ふく節 1.6) (光ふくせつ 1.6) (こうふくせつ 1.6))(意味情報 "代表表記:光復節/こうふくせつ カテゴリ:時間 ドメイン:政治"))))
(名詞 (普通名詞 ((読み こき)(見出し語 古希 (こき 1.6))(意味情報 "代表表記:古希/こき カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み こくう)(見出し語 穀雨 (こくう 1.6))(意味情報 "代表表記:穀雨/こくう 注釈:二十四節気:３月中気 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こくげん)(見出し語 刻限 (刻げん 1.6) (こく限 1.6) (こくげん 1.6))(意味情報 "代表表記:刻限/こくげん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ここん)(見出し語 古今 (ここん 1.6))(意味情報 "代表表記:古今/ここん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こしかた)(見出し語 来し方 (こしかた 1.6))(意味情報 "代表表記:来し方/こしかた カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こしょうがつ)(見出し語 小正月 (こしょうがつ 1.6))(意味情報 "代表表記:小正月/こしょうがつ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み こせいだい)(見出し語 古生代 (こせいだい 1.6))(意味情報 "代表表記:古生代/こせいだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こだい)(見出し語 古代 (こだい 1.6))(意味情報 "代表表記:古代/こだい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こっけいせつ)(見出し語 国慶節 (国慶せつ 1.6) (国けい節 1.6) (国けいせつ 1.6) (こっけいせつ 1.6))(意味情報 "代表表記:国慶節/こっけいせつ カテゴリ:時間 ドメイン:政治"))))
(名詞 (時相名詞 ((読み ことし)(見出し語 今年 (ことし 1.6))(意味情報 "代表表記:今年/ことし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み このあと)(見出し語 此後 この後 (このあと 1.6))(意味情報 "代表表記:此後/このあと カテゴリ:時間"))))
(名詞 (時相名詞 ((読み このごろ)(見出し語 この頃 このごろ)(意味情報 "代表表記:この頃/このごろ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み このさい)(見出し語 此際 (此さい 1.6) この際 (このさい 1.6))(意味情報 "代表表記:此際/このさい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み このさき)(見出し語 此先 この先 (このさき 1.6))(意味情報 "代表表記:此先/このさき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み このまえ)(見出し語 此前 この前 (このまえ 1.6))(意味情報 "代表表記:此前/このまえ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こよい)(見出し語 今宵 (こよい 1.6))(意味情報 "代表表記:今宵/こよい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こよみ)(見出し語 暦 (こよみ 1.6))(意味情報 "代表表記:暦/こよみ 漢字読み:訓 カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み ころ)(見出し語 頃 (ころ 1.6))(意味情報 "代表表記:頃/ころ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ころあい)(見出し語 頃合い 頃合 (ころ合い 1.6) 頃あい (ころ合 1.6) (ころあい 1.6))(意味情報 "代表表記:頃合い/ころあい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんかい)(見出し語 今回 (こんかい 1.6))(意味情報 "代表表記:今回/こんかい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんき)(見出し語 今季 (こんき 1.6))(意味情報 "代表表記:今季/こんき カテゴリ:時間 ドメイン:スポーツ"))))
(名詞 (時相名詞 ((読み こんき)(見出し語 今期 (こんき 1.6))(意味情報 "代表表記:今期/こんき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんげつ)(見出し語 今月 (こんげつ 1.6))(意味情報 "代表表記:今月/こんげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんご)(見出し語 今後 (こんご 1.6))(意味情報 "代表表記:今後/こんご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんしゅう)(見出し語 今週 (こんしゅう 1.6))(意味情報 "代表表記:今週/こんしゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み こんじゃく)(見出し語 今昔 (こんじゃく 1.6))(意味情報 "代表表記:今昔/こんじゃく カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんせつ)(見出し語 今節 (今せつ 1.6) (こんせつ 1.6))(意味情報 "代表表記:今節/こんせつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんど)(見出し語 今度 (こんど 1.6))(意味情報 "代表表記:今度/こんど カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんにち)(見出し語 今日 (こんにち 1.6))(意味情報 "代表表記:今日/こんにち カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんばん)(見出し語 今晩 (今ばん 1.6) (こんばん 1.6))(意味情報 "代表表記:今晩/こんばん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんや)(見出し語 今夜 (こんや 1.6))(意味情報 "代表表記:今夜/こんや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み こんゆう)(見出し語 今夕 (こんゆう 1.6))(意味情報 "代表表記:今夕/こんゆう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ごご)(見出し語 午後 (ごご 1.6))(意味情報 "代表表記:午後/ごご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ごじつ)(見出し語 後日 (ごじつ 1.6))(意味情報 "代表表記:後日/ごじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ごぜん)(見出し語 午前 (ごぜん 1.6))(意味情報 "代表表記:午前/ごぜん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ごーるでんういーく)(見出し語 ゴールデンウイーク)(意味情報 "代表表記:ゴールデンウイーク/ごーるでんういーく カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さい)(見出し語 際 (さい 1.6))(意味情報 "代表表記:際/さい 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さいきん)(見出し語 最近 (さい近 1.6) (さいきん 1.6))(意味情報 "代表表記:最近/さいきん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さいげつ)(見出し語 歳月 (さい月 1.6) (さいげつ 1.6))(意味情報 "代表表記:歳月/さいげつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さいご)(見出し語 最期 (さい期 1.6) (さいご 1.6))(意味情報 "代表表記:最期/さいご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さいしょ)(見出し語 最初 (最しょ 1.6) (さい初 1.6) (さいしょ 1.6))(意味情報 "代表表記:最初/さいしょ カテゴリ:時間 形容詞派生:最初だ/さいしょだ"))))
(名詞 (普通名詞 ((読み さいじ)(見出し語 歳時 (さい時 1.6) (さいじ 1.6))(意味情報 "代表表記:歳時/さいじ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さいじつ)(見出し語 祭日 (さいじつ 1.6))(意味情報 "代表表記:祭日/さいじつ カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (時相名詞 ((読み さいど)(見出し語 再度 (さい度 1.6) (さいど 1.6))(意味情報 "代表表記:再度/さいど カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さいまつ)(見出し語 歳末 (歳まつ 1.6) (さい末 1.6) (さいまつ 1.6))(意味情報 "代表表記:歳末/さいまつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さかり)(見出し語 盛り (さかり 1.6))(意味情報 "代表表記:盛り/さかり カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さきおととい)(見出し語 さきおととい)(意味情報 "代表表記:さきおととい/さきおととい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さきごろ)(見出し語 先頃 (先ごろ 1.6) (さきごろ 1.6))(意味情報 "代表表記:先頃/さきごろ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さきざき)(見出し語 先々 先先 (さきざき 1.6))(意味情報 "代表表記:先々/さきざき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さきほど)(見出し語 先程 (先ほど 1.6) (さきほど 1.6))(意味情報 "代表表記:先程/さきほど カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくき)(見出し語 昨季 (さく季 1.6) (さくき 1.6))(意味情報 "代表表記:昨季/さくき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくしゅう)(見出し語 昨秋 (さく秋 1.6) (さくしゅう 1.6))(意味情報 "代表表記:昨秋/さくしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくしゅん)(見出し語 昨春 (さく春 1.6) (さくしゅん 1.6))(意味情報 "代表表記:昨春/さくしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくじつ)(見出し語 昨日 (さくじつ 1.6))(意味情報 "代表表記:昨日/さくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくねん)(見出し語 昨年 (さく年 1.6) (さくねん 1.6))(意味情報 "代表表記:昨年/さくねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくばん)(見出し語 昨晩 (昨ばん 1.6) (さく晩 1.6) (さくばん 1.6))(意味情報 "代表表記:昨晩/さくばん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さくや)(見出し語 昨夜 (さく夜 1.6) (さくや 1.6))(意味情報 "代表表記:昨夜/さくや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さっか)(見出し語 昨夏 (さっ夏 1.6) (さっか 1.6))(意味情報 "代表表記:昨夏/さっか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さっこん)(見出し語 昨今 (さっ今 1.6) (さっこん 1.6))(意味情報 "代表表記:昨今/さっこん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さつき)(見出し語 五月 皐月 早月 (さつき 1.6))(意味情報 "代表表記:五月/さつき 注釈:陰暦:５月 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さなか)(見出し語 さなか)(意味情報 "代表表記:さなか/さなか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さまー)(見出し語 サマー)(意味情報 "代表表記:サマー/さまー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さらいげつ)(見出し語 再来月 (さらいげつ 1.6))(意味情報 "代表表記:再来月/さらいげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さらいしゅう)(見出し語 再来週 (さらいしゅう 1.6))(意味情報 "代表表記:再来週/さらいしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さらいねん)(見出し語 再来年 (さらいねん 1.6))(意味情報 "代表表記:再来年/さらいねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み さんがにち)(見出し語 三箇日 三個日 三が日 (さんがにち 1.6))(意味情報 "代表表記:三箇日/さんがにち カテゴリ:時間"))))
(名詞 (時相名詞 ((読み さんご)(見出し語 産後 (さん後 1.6) (さんご 1.6))(意味情報 "代表表記:産後/さんご カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み しあさって)(見出し語 しあさって)(意味情報 "代表表記:しあさって/しあさって カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しおどき)(見出し語 潮時 (しお時 1.6) (しおどき 1.6))(意味情報 "代表表記:潮時/しおどき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しき)(見出し語 四季 (しき 1.6))(意味情報 "代表表記:四季/しき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しき)(見出し語 死期 (しき 1.6))(意味情報 "代表表記:死期/しき カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み しご)(見出し語 死後 (しご 1.6))(意味情報 "代表表記:死後/しご カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ししゅんき)(見出し語 思春期 (ししゅんき 1.6))(意味情報 "代表表記:思春期/ししゅんき カテゴリ:時間 ドメイン:健康・医学"))))
(名詞 (時相名詞 ((読み しじょう)(見出し語 史上 (しじょう 1.6))(意味情報 "代表表記:史上/しじょう 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しちよう)(見出し語 七曜 (しちよう 1.6))(意味情報 "代表表記:七曜/しちよう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しにぎわ)(見出し語 死に際 (死にぎわ 1.6) (しにぎわ 1.6))(意味情報 "代表表記:死に際/しにぎわ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しにめ)(見出し語 死に目 死にめ (しにめ 1.6))(意味情報 "代表表記:死に目/しにめ カテゴリ:時間 ドメイン:健康・医学;家庭・暮らし"))))
(名詞 (時相名詞 ((読み しはんき)(見出し語 四半期 (しはんき 1.6))(意味情報 "代表表記:四半期/しはんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しめきり)(見出し語 締切 〆切り 〆切)(意味情報 "代表表記:締切/しめきり カテゴリ:時間 動詞派生:締め切る/しめきる"))))
(名詞 (時相名詞 ((読み しもき)(見出し語 下期 (しもき 1.6))(意味情報 "代表表記:下期/しもき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しもつき)(見出し語 霜月 (しもつき 1.6))(意味情報 "代表表記:霜月/しもつき 注釈:陰暦:１１月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しもはんき)(見出し語 下半期 (しもはんき 1.6))(意味情報 "代表表記:下半期/しもはんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅう)(見出し語 秋 (しゅう 1.6))(意味情報 "代表表記:秋/しゅう 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅう)(見出し語 週 (しゅう 1.6))(意味情報 "代表表記:週/しゅう 漢字読み:音 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうあけ)(見出し語 週明け (しゅうあけ 1.6))(意味情報 "代表表記:週明け/しゅうあけ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうおう)(見出し語 週央 (しゅうおう 1.6))(意味情報 "代表表記:週央/しゅうおう 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうかん)(見出し語 週間 (しゅうかん 1.6))(意味情報 "代表表記:週間/しゅうかん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうき)(見出し語 秋季 (しゅうき 1.6))(意味情報 "代表表記:秋季/しゅうき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうき)(見出し語 秋期 (しゅうき 1.6))(意味情報 "代表表記:秋期/しゅうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅうき)(見出し語 周期 (しゅう期 1.6) (しゅうき 1.6))(意味情報 "代表表記:周期/しゅうき カテゴリ:時間"))))
(名詞 (サ変名詞 ((読み しゅうし)(見出し語 終始 (しゅうし 1.6))(意味情報 "代表表記:終始/しゅうし カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅうしん)(見出し語 終身 (しゅうしん 1.6))(意味情報 "代表表記:終身/しゅうしん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうじつ)(見出し語 終日 (しゅうじつ 1.6))(意味情報 "代表表記:終日/しゅうじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうせい)(見出し語 終生 終世 (しゅうせい 1.6))(意味情報 "代表表記:終生/しゅうせい 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅうねん)(見出し語 周年 (しゅう年 1.6) (しゅうねん 1.6))(意味情報 "代表表記:周年/しゅうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうばん)(見出し語 終盤 (終ばん 1.6) (しゅうばん 1.6))(意味情報 "代表表記:終盤/しゅうばん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうぶん)(見出し語 秋分 (しゅうぶん 1.6))(意味情報 "代表表記:秋分/しゅうぶん 注釈:二十四節気:８月中気 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅうまつ)(見出し語 終末 (終まつ 1.6) (しゅうまつ 1.6))(意味情報 "代表表記:終末/しゅうまつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅうや)(見出し語 終夜 (しゅうや 1.6))(意味情報 "代表表記:終夜/しゅうや カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅくさいじつ)(見出し語 祝祭日 (しゅく祭日 1.6) (しゅくさいじつ 1.6))(意味情報 "代表表記:祝祭日/しゅくさいじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅくじつ)(見出し語 祝日 (しゅく日 1.6) (しゅくじつ 1.6))(意味情報 "代表表記:祝日/しゅくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅん)(見出し語 春 (しゅん 1.6))(意味情報 "代表表記:春/しゅん 漢字読み:音 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅん)(見出し語 旬 (しゅん 1.6))(意味情報 "代表表記:旬/しゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんかしゅうとう)(見出し語 春夏秋冬 (しゅんかしゅうとう 1.6))(意味情報 "代表表記:春夏秋冬/しゅんかしゅうとう 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんかん)(見出し語 瞬間 (しゅん間 1.6) (しゅんかん 1.6))(意味情報 "代表表記:瞬間/しゅんかん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんき)(見出し語 春季 (しゅんき 1.6))(意味情報 "代表表記:春季/しゅんき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんき)(見出し語 春期 (しゅんき 1.6))(意味情報 "代表表記:春期/しゅんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんじ)(見出し語 瞬時 (しゅん時 1.6) (しゅんじ 1.6))(意味情報 "代表表記:瞬時/しゅんじ 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅんじゅう)(見出し語 春秋 (しゅんじゅう 1.6))(意味情報 "代表表記:春秋/しゅんじゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しゅんせつ)(見出し語 春節 (春せつ 1.6) (しゅんせつ 1.6))(意味情報 "代表表記:春節/しゅんせつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しゅんぶん)(見出し語 春分 (しゅんぶん 1.6))(意味情報 "代表表記:春分/しゅんぶん 注釈:二十四節気:２月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうかん)(見出し語 小寒 (しょうかん 1.6))(意味情報 "代表表記:小寒/しょうかん 注釈:二十四節気:１２月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうがい)(見出し語 生涯 (生がい 1.6) (しょうがい 1.6))(意味情報 "代表表記:生涯/しょうがい 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうがつ)(見出し語 正月 (しょうがつ 1.6))(意味情報 "代表表記:正月/しょうがつ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み しょうき)(見出し語 勝機 (しょうき 1.6))(意味情報 "代表表記:勝機/しょうき カテゴリ:時間 ドメイン:スポーツ"))))
(名詞 (時相名詞 ((読み しょうご)(見出し語 正午 (しょうご 1.6))(意味情報 "代表表記:正午/しょうご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうしょ)(見出し語 小暑 (しょうしょ 1.6))(意味情報 "代表表記:小暑/しょうしょ 注釈:二十四節気:６月節気 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しょうねん)(見出し語 生年 (しょうねん 1.6))(意味情報 "代表表記:生年/しょうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうまん)(見出し語 小満 (しょうまん 1.6))(意味情報 "代表表記:小満/しょうまん 注釈:二十四節気:４月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょうらい)(見出し語 将来 (しょう来 1.6) (しょうらい 1.6))(意味情報 "代表表記:将来/しょうらい 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょか)(見出し語 初夏 (しょ夏 1.6) (しょか 1.6))(意味情報 "代表表記:初夏/しょか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しょかい)(見出し語 初回 (しょ回 1.6) (しょかい 1.6))(意味情報 "代表表記:初回/しょかい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょき)(見出し語 初期 (しょ期 1.6) (しょき 1.6))(意味情報 "代表表記:初期/しょき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょくご)(見出し語 食後 (しょくご 1.6))(意味情報 "代表表記:食後/しょくご カテゴリ:時間 ドメイン:料理・食事"))))
(名詞 (時相名詞 ((読み しょくぜん)(見出し語 食前 (しょくぜん 1.6))(意味情報 "代表表記:食前/しょくぜん カテゴリ:時間 ドメイン:料理・食事"))))
(名詞 (時相名詞 ((読み しょしゅう)(見出し語 初秋 (しょ秋 1.6) (しょしゅう 1.6))(意味情報 "代表表記:初秋/しょしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょしゅん)(見出し語 初春 (しょ春 1.6) (しょしゅん 1.6))(意味情報 "代表表記:初春/しょしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょしょ)(見出し語 処暑 (しょしょ 1.6))(意味情報 "代表表記:処暑/しょしょ 注釈:二十四節気:７月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょじゅん)(見出し語 初旬 (初じゅん 1.6) (しょ旬 1.6) (しょじゅん 1.6))(意味情報 "代表表記:初旬/しょじゅん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しょちゅう)(見出し語 暑中 (しょちゅう 1.6))(意味情報 "代表表記:暑中/しょちゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょとう)(見出し語 初冬 (しょ冬 1.6) (しょとう 1.6))(意味情報 "代表表記:初冬/しょとう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょとう)(見出し語 初頭 (しょ頭 1.6) (しょとう 1.6))(意味情報 "代表表記:初頭/しょとう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しょなのか)(見出し語 初七日 (しょ七日 1.6) (しょなのか 1.6))(意味情報 "代表表記:初七日/しょなのか カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み しょにち)(見出し語 初日 (しょ日 1.6) (しょにち 1.6))(意味情報 "代表表記:初日/しょにち カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しょねん)(見出し語 初年 (しょ年 1.6) (しょねん 1.6))(意味情報 "代表表記:初年/しょねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しょねんど)(見出し語 初年度 (しょ年度 1.6) (しょねんど 1.6))(意味情報 "代表表記:初年度/しょねんど カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しわす)(見出し語 師走 (しわす 1.6))(意味情報 "代表表記:師走/しわす 注釈:陰暦:１２月 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しんしゅん)(見出し語 新春 (しんしゅん 1.6))(意味情報 "代表表記:新春/しんしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しんねん)(見出し語 新年 (しんねん 1.6))(意味情報 "代表表記:新年/しんねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しんや)(見出し語 深夜 (しんや 1.6))(意味情報 "代表表記:深夜/しんや カテゴリ:時間"))))
(名詞 (普通名詞 ((読み しんれき)(見出し語 新暦 (新れき 1.6) (しんれき 1.6))(意味情報 "代表表記:新暦/しんれき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み しーずん)(見出し語 シーズン)(意味情報 "代表表記:シーズン/しーずん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じ)(見出し語 時 (じ 3.0))(意味情報 "代表表記:時/じ 漢字読み:音 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じかい)(見出し語 次回 (じかい 1.6))(意味情報 "代表表記:次回/じかい 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じかん)(見出し語 (時間 0.5) (じかん 1.6))(意味情報 "代表表記:時間/じかん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じき)(見出し語 時期 (じき 1.6))(意味情報 "代表表記:時期/じき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じき)(見出し語 次期 (じき 1.6))(意味情報 "代表表記:次期/じき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じき)(見出し語 時機 (じき 1.6))(意味情報 "代表表記:時機/じき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じけいれつ)(見出し語 時系列 (時けい列 1.6) (じけいれつ 1.6))(意味情報 "代表表記:時系列/じけいれつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じげん)(見出し語 時限 (時げん 1.6) (じげん 1.6))(意味情報 "代表表記:時限/じげん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じこく)(見出し語 時刻 (時こく 1.6) (じこく 1.6))(意味情報 "代表表記:時刻/じこく 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じご)(見出し語 事後 (じご 1.6))(意味情報 "代表表記:事後/じご カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じさ)(見出し語 時差 (じさ 1.6))(意味情報 "代表表記:時差/じさ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じしゅう)(見出し語 次週 (じしゅう 1.6))(意味情報 "代表表記:次週/じしゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じじつ)(見出し語 時日 (じじつ 1.6))(意味情報 "代表表記:時日/じじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じせつ)(見出し語 時節 (時せつ 1.6) (じせつ 1.6))(意味情報 "代表表記:時節/じせつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じぜん)(見出し語 事前 (じぜん 1.6))(意味情報 "代表表記:事前/じぜん 修飾（ニ格） カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じだい)(見出し語 時代 (じだい 1.6))(意味情報 "代表表記:時代/じだい 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じだい)(見出し語 次代 (じだい 1.6))(意味情報 "代表表記:次代/じだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じてん)(見出し語 時点 (じてん 1.6))(意味情報 "代表表記:時点/じてん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じぶん)(見出し語 時分 (じぶん 1.6))(意味情報 "代表表記:時分/じぶん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じゅうごや)(見出し語 十五夜 (じゅうごや 1.6))(意味情報 "代表表記:十五夜/じゅうごや カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み じゅうらい)(見出し語 従来 (じゅう来 1.6) (じゅうらい 1.6))(意味情報 "代表表記:従来/じゅうらい 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じゅつご)(見出し語 術後 (じゅつ後 1.6) (じゅつご 1.6))(意味情報 "代表表記:術後/じゅつご カテゴリ:時間 ドメイン:健康・医学"))))
(名詞 (普通名詞 ((読み じゅんかん)(見出し語 旬間)(意味情報 "代表表記:旬間/じゅんかん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じょ)(見出し語 序 (じょ 1.6))(意味情報 "代表表記:序/じょ 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じょうじ)(見出し語 常時 (じょう時 1.6) (じょうじ 1.6))(意味情報 "代表表記:常時/じょうじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み じょうじゅん)(見出し語 上旬 (上じゅん 1.6) (じょうじゅん 1.6))(意味情報 "代表表記:上旬/じょうじゅん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じょうだい)(見出し語 上代 (じょうだい 1.6))(意味情報 "代表表記:上代/じょうだい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み じょや)(見出し語 除夜 (じょ夜 1.6) (じょや 1.6))(意味情報 "代表表記:除夜/じょや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み すいよう)(見出し語 水曜 (すいよう 1.6))(意味情報 "代表表記:水曜/すいよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み すいようび)(見出し語 水曜日 (すいようび 1.6))(意味情報 "代表表記:水曜日/すいようび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み すえ)(見出し語 末 (すえ 1.6))(意味情報 "代表表記:末/すえ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいか)(見出し語 盛夏 (せい夏 1.6) (せいか 1.6))(意味情報 "代表表記:盛夏/せいか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいき)(見出し語 世紀 (せいき 1.6))(意味情報 "代表表記:世紀/せいき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいき)(見出し語 盛期 (せい期 1.6) (せいき 1.6))(意味情報 "代表表記:盛期/せいき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいご)(見出し語 生後 (せいご 1.6))(意味情報 "代表表記:生後/せいご カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み せいぜん)(見出し語 生前 (せいぜん 1.6))(意味情報 "代表表記:生前/せいぜん 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいねんがっぴ)(見出し語 生年月日 (せいねんがっぴ 1.6))(意味情報 "代表表記:生年月日/せいねんがっぴ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せいめい)(見出し語 清明 (せいめい 1.6))(意味情報 "代表表記:清明/せいめい 注釈:二十四節気:３月節気 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せいや)(見出し語 聖夜 (せい夜 1.6) (せいや 1.6))(意味情報 "代表表記:聖夜/せいや カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み せきねん)(見出し語 積年 (せき年 1.6) (せきねん 1.6))(意味情報 "代表表記:積年/せきねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せっく)(見出し語 節句 (せっ句 1.6) (せっく 1.6))(意味情報 "代表表記:節句/せっく カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み せつな)(見出し語 刹那 (せつな 1.6))(意味情報 "代表表記:刹那/せつな 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せつぶん)(見出し語 節分 (せつ分 1.6) (せつぶん 1.6))(意味情報 "代表表記:節分/せつぶん カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み せんげつ)(見出し語 先月 (せんげつ 1.6))(意味情報 "代表表記:先月/せんげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんこ)(見出し語 千古 (せんこ 1.6))(意味情報 "代表表記:千古/せんこ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんこく)(見出し語 先刻 (先こく 1.6) (せんこく 1.6))(意味情報 "代表表記:先刻/せんこく カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんご)(見出し語 戦後 (せん後 1.6) (せんご 1.6))(意味情報 "代表表記:戦後/せんご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんしゅう)(見出し語 先週 (せんしゅう 1.6))(意味情報 "代表表記:先週/せんしゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せんしゅうらく)(見出し語 千秋楽 (せんしゅうらく 1.6))(意味情報 "代表表記:千秋楽/せんしゅうらく カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (時相名詞 ((読み せんじ)(見出し語 戦時 (せん時 1.6) (せんじ 1.6))(意味情報 "代表表記:戦時/せんじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんじつ)(見出し語 先日 (せんじつ 1.6))(意味情報 "代表表記:先日/せんじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんぜん)(見出し語 戦前 (せん前 1.6) (せんぜん 1.6))(意味情報 "代表表記:戦前/せんぜん カテゴリ:時間 ドメイン:政治"))))
(名詞 (普通名詞 ((読み せんだい)(見出し語 先代 (せんだい 1.6))(意味情報 "代表表記:先代/せんだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんだって)(見出し語 先達て (先だって 1.6) (せんだって 1.6))(意味情報 "代表表記:先達て/せんだって カテゴリ:時間"))))
(名詞 (普通名詞 ((読み せんちゅう)(見出し語 戦中 (せん中 1.6) (せんちゅう 1.6))(意味情報 "代表表記:戦中/せんちゅう カテゴリ:時間 ドメイン:政治"))))
(名詞 (時相名詞 ((読み せんねん)(見出し語 先年 (せんねん 1.6))(意味情報 "代表表記:先年/せんねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み せんぱん)(見出し語 先般 (先ぱん 1.6) (せんぱん 1.6))(意味情報 "代表表記:先般/せんぱん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんかい)(見出し語 前回 (ぜんかい 1.6))(意味情報 "代表表記:前回/ぜんかい 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんき)(見出し語 前期 (ぜんき 1.6))(意味情報 "代表表記:前期/ぜんき 弱時相名詞 修飾（ニ格） カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんげつ)(見出し語 前月 (ぜんげつ 1.6))(意味情報 "代表表記:前月/ぜんげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんしゅう)(見出し語 前週 (ぜんしゅう 1.6))(意味情報 "代表表記:前週/ぜんしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんじつ)(見出し語 全日 (ぜんじつ 1.6))(意味情報 "代表表記:全日/ぜんじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんじつ)(見出し語 前日 (ぜんじつ 1.6))(意味情報 "代表表記:前日/ぜんじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ぜんせ)(見出し語 前世 (ぜんせ 1.6))(意味情報 "代表表記:前世/ぜんせ カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み ぜんだい)(見出し語 前代 (ぜんだい 1.6))(意味情報 "代表表記:前代/ぜんだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんねん)(見出し語 前年 (ぜんねん 1.6))(意味情報 "代表表記:前年/ぜんねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんはん)(見出し語 前半 (ぜんはん 1.6))(意味情報 "代表表記:前半/ぜんはん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぜんや)(見出し語 前夜 (ぜんや 1.6))(意味情報 "代表表記:前夜/ぜんや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そうき)(見出し語 早期 (そうき 1.6))(意味情報 "代表表記:早期/そうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そうこう)(見出し語 霜降 (そうこう 1.6))(意味情報 "代表表記:霜降/そうこう 注釈:二十四節気:９月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そうしゅん)(見出し語 早春 (そうしゅん 1.6))(意味情報 "代表表記:早春/そうしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そうそう)(見出し語 早々 早早 (そうそう 1.6))(意味情報 "代表表記:早々/そうそう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そうちょう)(見出し語 早朝 (そうちょう 1.6))(意味情報 "代表表記:早朝/そうちょう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み そくじ)(見出し語 即時 (そく時 1.6) (そくじ 1.6))(意味情報 "代表表記:即時/そくじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そくじつ)(見出し語 即日 (そく日 1.6) (そくじつ 1.6))(意味情報 "代表表記:即日/そくじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み そのおり)(見出し語 其折 (其おり 1.6) その折 (そのおり 1.6))(意味情報 "代表表記:其折/そのおり カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そのころ)(見出し語 その頃 そのころ)(意味情報 "代表表記:その頃/そのころ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み そのご)(見出し語 その後 (そのご 1.6))(意味情報 "代表表記:その後/そのご カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たいいんれき)(見出し語 太陰暦 (太陰れき 1.6) (太いん暦 1.6) (太いんれき 1.6) (たいいんれき 1.6))(意味情報 "代表表記:太陰暦/たいいんれき カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み たいこ)(見出し語 太古 (たいこ 1.6))(意味情報 "代表表記:太古/たいこ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たいみんぐ)(見出し語 タイミング)(意味情報 "代表表記:タイミング/たいみんぐ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たいようれき)(見出し語 太陽暦 (太陽れき 1.6) (たいようれき 1.6))(意味情報 "代表表記:太陽暦/たいようれき カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み たえま)(見出し語 絶え間 絶間 (たえ間 1.6) (たえま 1.6))(意味情報 "代表表記:絶え間/たえま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み たじつ)(見出し語 他日 (たじつ 1.6))(意味情報 "代表表記:他日/たじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たそがれ)(見出し語 黄昏 (たそがれ 1.6))(意味情報 "代表表記:黄昏/たそがれ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ただいま)(見出し語 只今 唯今 (ただ今 1.6) (ただいま 1.6))(意味情報 "代表表記:只今/ただいま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み たねん)(見出し語 多年 (たねん 1.6))(意味情報 "代表表記:多年/たねん 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たび)(見出し語 度 たび)(意味情報 "代表表記:度/たび 漢字読み:訓 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たべごろ)(見出し語 食べ頃 食べごろ (たべごろ 1.6))(意味情報 "代表表記:食べ頃/たべごろ カテゴリ:時間 ドメイン:料理・食事"))))
(名詞 (時相名詞 ((読み たんき)(見出し語 短期 (たんき 1.6))(意味情報 "代表表記:短期/たんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み たんご)(見出し語 端午 (たん午 1.6) (たんご 1.6))(意味情報 "代表表記:端午/たんご カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み たんじょうび)(見出し語 誕生日 (たん生日 1.6) (たんじょうび 1.6))(意味情報 "代表表記:誕生日/たんじょうび カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み だい)(見出し語 代 (だい 1.6))(意味情報 "代表表記:代/だい 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み だいかん)(見出し語 大寒 (だいかん 1.6))(意味情報 "代表表記:大寒/だいかん 注釈:二十四節気:１２月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちかごろ)(見出し語 近頃 近ごろ (ちかごろ 1.6))(意味情報 "代表表記:近頃/ちかごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ちゃんす)(見出し語 チャンス)(意味情報 "代表表記:チャンス/ちゃんす カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちゅうき)(見出し語 中期 (ちゅうき 1.6))(意味情報 "代表表記:中期/ちゅうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちゅうしゅう)(見出し語 仲秋 中秋 (ちゅうしゅう 1.6))(意味情報 "代表表記:仲秋/ちゅうしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちゅうじゅん)(見出し語 中旬 (中じゅん 1.6) (ちゅうじゅん 1.6))(意味情報 "代表表記:中旬/ちゅうじゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちゅうせい)(見出し語 中世 (ちゅうせい 1.6))(意味情報 "代表表記:中世/ちゅうせい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ちゅうせいだい)(見出し語 中生代 (ちゅうせいだい 1.6))(意味情報 "代表表記:中生代/ちゅうせいだい カテゴリ:時間 ドメイン:科学・技術"))))
(名詞 (時相名詞 ((読み ちょうき)(見出し語 長期 (ちょうき 1.6))(意味情報 "代表表記:長期/ちょうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちょくご)(見出し語 直後 (ちょくご 1.6))(意味情報 "代表表記:直後/ちょくご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ちょくぜん)(見出し語 直前 (ちょくぜん 1.6))(意味情報 "代表表記:直前/ちょくぜん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ちよ)(見出し語 千代 (ちよ 1.6))(意味情報 "代表表記:千代/ちよ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み つうねん)(見出し語 通年 (つうねん 1.6))(意味情報 "代表表記:通年/つうねん 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つかのま)(見出し語 束の間 つかの間 (つかのま 1.6))(意味情報 "代表表記:束の間/つかのま カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つきおくれ)(見出し語 月後れ (つきおくれ 1.6))(意味情報 "代表表記:月後れ/つきおくれ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み つきごと)(見出し語 月ごと (つきごと 1.6))(意味情報 "代表表記:月ごと/つきごと 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み つきづき)(見出し語 月々 月月 (つきづき 1.6))(意味情報 "代表表記:月々/つきづき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つきなか)(見出し語 月中 (つきなか 1.6))(意味情報 "代表表記:月中/つきなか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つきひ)(見出し語 月日 (つきひ 1.6))(意味情報 "代表表記:月日/つきひ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つぎ)(見出し語 次 (つぎ 1.6))(意味情報 "代表表記:次/つぎ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つど)(見出し語 都度 (つど 1.6))(意味情報 "代表表記:都度/つど カテゴリ:時間"))))
(名詞 (普通名詞 ((読み つね)(見出し語 常 (つね 1.6))(意味情報 "代表表記:常/つね 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み つねひごろ)(見出し語 常日頃 常日ごろ (つね日頃 1.6) (つね日ごろ 1.6) (つねひごろ 1.6))(意味情報 "代表表記:常日頃/つねひごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ていきゅうび)(見出し語 定休日 (ていきゅうび 1.6))(意味情報 "代表表記:定休日/ていきゅうび カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (普通名詞 ((読み ていこく)(見出し語 定刻 (定こく 1.6) (ていこく 1.6))(意味情報 "代表表記:定刻/ていこく カテゴリ:時間 ドメイン:交通"))))
(名詞 (普通名詞 ((読み ていじ)(見出し語 定時 (ていじ 1.6))(意味情報 "代表表記:定時/ていじ 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ていねん)(見出し語 定年 停年 (てい年 1.6) (ていねん 1.6))(意味情報 "代表表記:定年/ていねん カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (普通名詞 ((読み てきじ)(見出し語 適時 (てき時 1.6) (てきじ 1.6))(意味情報 "代表表記:適時/てきじ 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み てきれいき)(見出し語 適齢期 (適れい期 1.6) (てき齢期 1.6) (てきれい期 1.6) (てきれいき 1.6))(意味情報 "代表表記:適齢期/てきれいき カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み てま)(見出し語 手間 (てま 1.6))(意味情報 "代表表記:手間/てま カテゴリ:時間"))))
(名詞 (普通名詞 ((読み てんじゅ)(見出し語 天寿 (天じゅ 1.6) (てんじゅ 1.6))(意味情報 "代表表記:天寿/てんじゅ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み でいりー)(見出し語 デイリー)(意味情報 "代表表記:デイリー/でいりー カテゴリ:時間"))))
(名詞 (普通名詞 ((読み でがけ)(見出し語 出掛け 出掛 出がけ (でがけ 1.6))(意味情報 "代表表記:出掛け/でがけ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み でさかり)(見出し語 出盛り (出さかり 1.6) (でさかり 1.6))(意味情報 "代表表記:出盛り/でさかり カテゴリ:時間 ドメイン:料理・食事"))))
(名詞 (普通名詞 ((読み でんこうせっか)(見出し語 電光石火 (でんこうせっか 1.6))(意味情報 "代表表記:電光石火/でんこうせっか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み でー)(見出し語 デー)(意味情報 "代表表記:デー/でー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とぅでー)(見出し語 トゥデー)(意味情報 "代表表記:トゥデー/とぅでー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とぅもろ)(見出し語 トゥモロ)(意味情報 "代表表記:トゥモロー/とぅもろー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とぅもろー)(見出し語 トゥモロー)(意味情報 "代表表記:トゥモロー/とぅもろー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とう)(見出し語 冬 (とう 1.6))(意味情報 "代表表記:冬/とう 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうき)(見出し語 冬季 (とうき 1.6))(意味情報 "代表表記:冬季/とうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうき)(見出し語 冬期 (とうき 1.6))(意味情報 "代表表記:冬期/とうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうき)(見出し語 当期 (とうき 1.6))(意味情報 "代表表記:当期/とうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうしょ)(見出し語 当初 (当しょ 1.6) (とうしょ 1.6))(意味情報 "代表表記:当初/とうしょ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうじ)(見出し語 冬至 (とうじ 1.6))(意味情報 "代表表記:冬至/とうじ 注釈:二十四節気:１１月中気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうじ)(見出し語 当時 (とうじ 1.6))(意味情報 "代表表記:当時/とうじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうじつ)(見出し語 当日 (とうじつ 1.6))(意味情報 "代表表記:当日/とうじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうねん)(見出し語 当年 (とうねん 1.6))(意味情報 "代表表記:当年/とうねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み とうのむかし)(見出し語 疾うの昔 とうの昔 (とうのむかし 1.6))(意味情報 "代表表記:疾うの昔/とうのむかし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とうや)(見出し語 当夜 (とうや 1.6))(意味情報 "代表表記:当夜/とうや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とき)(見出し語 時 とき)(意味情報 "代表表記:時/とき 漢字読み:訓 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とし)(見出し語 年 (とし 1.6))(意味情報 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み としあけ)(見出し語 年明け (としあけ 1.6))(意味情報 "代表表記:年明け/としあけ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み としごろ)(見出し語 年頃 (年ごろ 1.6) (としごろ 1.6))(意味情報 "代表表記:年頃/としごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み としなか)(見出し語 年半 (としなか 1.6))(意味情報 "代表表記:年半/としなか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み としのくれ)(見出し語 年の暮れ (年のくれ 1.6) (としのくれ 1.6))(意味情報 "代表表記:年の暮れ/としのくれ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み としのころ)(見出し語 年のころ (としのころ 1.6))(意味情報 "代表表記:年のころ/としのころ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み としのせ)(見出し語 年の瀬 (年のせ 1.6) (としのせ 1.6))(意味情報 "代表表記:年の瀬/としのせ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とじょう)(見出し語 途上 (とじょう 1.6))(意味情報 "代表表記:途上/とじょう 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み とたん)(見出し語 途端 (途たん 1.6) とたん)(意味情報 "代表表記:途端/とたん 弱時相名詞 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み とっさ)(見出し語 咄嗟 (とっさ 1.6))(意味情報 "代表表記:咄嗟/とっさ カテゴリ:時間"))))
(名詞 (サ変名詞 ((読み どうき)(見出し語 同期 (どうき 1.6))(意味情報 "代表表記:同期/どうき カテゴリ:時間 ドメイン:ビジネス;無し 多義"))))
(名詞 (普通名詞 ((読み どうじ)(見出し語 同時 (どうじ 1.6))(意味情報 "代表表記:同時/どうじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み どうじつ)(見出し語 同日 (どうじつ 1.6))(意味情報 "代表表記:同日/どうじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み どうちゅう)(見出し語 道中 (どうちゅう 1.6))(意味情報 "代表表記:道中/どうちゅう 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み どくご)(見出し語 読後 (どくご 1.6))(意味情報 "代表表記:読後/どくご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み どよう)(見出し語 土曜 (どよう 1.6))(意味情報 "代表表記:土曜/どよう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み どよう)(見出し語 土用 (どよう 1.6))(意味情報 "代表表記:土用/どよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み どようび)(見出し語 土曜日 (どようび 1.6))(意味情報 "代表表記:土曜日/どようび カテゴリ:時間"))))
(名詞 (普通名詞 ((読み なかごろ)(見出し語 中頃 中ごろ (なかごろ 1.6))(意味情報 "代表表記:中頃/なかごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み なかび)(見出し語 中日 (なかび 1.6))(意味情報 "代表表記:中日/なかび カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ながちょうば)(見出し語 長丁場 (ながちょうば 1.6))(意味情報 "代表表記:長丁場/ながちょうば カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ながつき)(見出し語 長月 (ながつき 1.6))(意味情報 "代表表記:長月/ながつき 注釈:陰暦:９月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ながねん)(見出し語 長年 永年 (ながねん 1.6))(意味情報 "代表表記:長年/ながねん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み なきあと)(見出し語 亡き後 (なき後 1.6) (なきあと 1.6))(意味情報 "代表表記:亡き後/なきあと カテゴリ:時間"))))
(名詞 (時相名詞 ((読み なつ)(見出し語 夏 (なつ 1.6))(意味情報 "代表表記:夏/なつ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み なつば)(見出し語 夏場 (なつば 1.6))(意味情報 "代表表記:夏場/なつば カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にち)(見出し語 日 (にち 1.6))(意味情報 "代表表記:日/にち 漢字読み:音 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み にちげん)(見出し語 日限 (日げん 1.6) (にちげん 1.6))(意味情報 "代表表記:日限/にちげん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み にちじ)(見出し語 日時 (にちじ 1.6))(意味情報 "代表表記:日時/にちじ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にちや)(見出し語 (日夜 1.6) (にちや 1.6))(意味情報 "代表表記:日夜/にちや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にちよう)(見出し語 日曜 (にちよう 1.6))(意味情報 "代表表記:日曜/にちよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にちようび)(見出し語 日曜日 (にちようび 1.6))(意味情報 "代表表記:日曜日/にちようび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にっちゅう)(見出し語 日中 (にっちゅう 1.6))(意味情報 "代表表記:日中/にっちゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み にゅー)(見出し語 ニュー)(意味情報 "代表表記:ニュー/にゅー カテゴリ:時間"))))
(名詞 (時相名詞 ((読み にんき)(見出し語 任期 (にん期 1.6) (にんき 1.6))(意味情報 "代表表記:任期/にんき 弱時相名詞 カテゴリ:時間 ドメイン:政治;ビジネス"))))
(名詞 (普通名詞 ((読み ねいりばな)(見出し語 寝入り端 寝入りばな (ね入り端 1.6) (ね入りばな 1.6) (ねいりばな 1.6))(意味情報 "代表表記:寝入り端/ねいりばな カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み ねしな)(見出し語 寝しな (ねしな 1.6))(意味情報 "代表表記:寝しな/ねしな カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み ねん)(見出し語 年 (ねん 1.6))(意味情報 "代表表記:年/ねん 漢字読み:音 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ねんかん)(見出し語 年間 (ねんかん 1.6))(意味情報 "代表表記:年間/ねんかん 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんがっぴ)(見出し語 年月日 (ねんがっぴ 1.6))(意味情報 "代表表記:年月日/ねんがっぴ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんき)(見出し語 年季 (ねんき 1.6))(意味情報 "代表表記:年季/ねんき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんげつ)(見出し語 年月 (ねんげつ 1.6))(意味情報 "代表表記:年月/ねんげつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんげん)(見出し語 年限 (年げん 1.6) (ねんげん 1.6))(意味情報 "代表表記:年限/ねんげん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ねんし)(見出し語 年始 (ねんし 1.6))(意味情報 "代表表記:年始/ねんし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ねんしょ)(見出し語 年初 (年しょ 1.6) (ねんしょ 1.6))(意味情報 "代表表記:年初/ねんしょ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ねんじゅう)(見出し語 年中 (ねんじゅう 1.6))(意味情報 "代表表記:年中/ねんじゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんすう)(見出し語 年数 (ねんすう 1.6))(意味情報 "代表表記:年数/ねんすう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんだい)(見出し語 年代 (ねんだい 1.6))(意味情報 "代表表記:年代/ねんだい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんとう)(見出し語 年頭 (ねんとう 1.6))(意味情報 "代表表記:年頭/ねんとう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ねんど)(見出し語 年度 (ねんど 1.6))(意味情報 "代表表記:年度/ねんど カテゴリ:時間"))))
(名詞 (時相名詞 ((読み のうかんき)(見出し語 農閑期 (農かん期 1.6) (のうかんき 1.6))(意味情報 "代表表記:農閑期/のうかんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み のうき)(見出し語 納期 (のう期 1.6) (のうき 1.6))(意味情報 "代表表記:納期/のうき カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (時相名詞 ((読み のうはんき)(見出し語 農繁期 (農はん期 1.6) (のうはんき 1.6))(意味情報 "代表表記:農繁期/のうはんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み のち)(見出し語 後 (のち 1.6))(意味情報 "代表表記:後/のち 漢字読み:訓 〜を〜に構成語 修飾（デ格） カテゴリ:時間"))))
(名詞 (時相名詞 ((読み のちのち)(見出し語 後々 後後 (のちのち 1.6))(意味情報 "代表表記:後々/のちのち カテゴリ:時間"))))
(名詞 (普通名詞 ((読み のびざかり)(見出し語 伸び盛り (伸びざかり 1.6) (のび盛り 1.6) (のびざかり 1.6))(意味情報 "代表表記:伸び盛り/のびざかり カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はくあき)(見出し語 白亜紀 (白亜き 1.6) (白あ紀 1.6) (白あき 1.6) (はくあき 1.6))(意味情報 "代表表記:白亜紀/はくあき カテゴリ:時間 ドメイン:科学・技術"))))
(名詞 (時相名詞 ((読み はくちゅう)(見出し語 白昼 (はくちゅう 1.6))(意味情報 "代表表記:白昼/はくちゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はくろ)(見出し語 白露 (はくろ 1.6))(意味情報 "代表表記:白露/はくろ 注釈:二十四節気:８月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はざかいき)(見出し語 端境期 (端ざかい期 1.6) (は境期 1.6) (はざかい期 1.6) (はざかいき 1.6))(意味情報 "代表表記:端境期/はざかいき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はじめ)(見出し語 初め (はじめ 1.6))(意味情報 "代表表記:初め/はじめ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はつ)(見出し語 初 (はつ 1.6))(意味情報 "代表表記:初/はつ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はつうま)(見出し語 初午 (はつ午 1.6) (はつうま 1.6))(意味情報 "代表表記:初午/はつうま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はづき)(見出し語 葉月 (はづき 1.6))(意味情報 "代表表記:葉月/はづき 注釈:陰暦:８月 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はな)(見出し語 (はな 1.6))(意味情報 "代表表記:はな/はな カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はなごよみ)(見出し語 花暦 (花ごよみ 1.6) (はなごよみ 1.6))(意味情報 "代表表記:花暦/はなごよみ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み はなどき)(見出し語 花時 (はなどき 1.6))(意味情報 "代表表記:花時/はなどき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はる)(見出し語 春 (はる 1.6))(意味情報 "代表表記:春/はる 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はるさき)(見出し語 春先 (はるさき 1.6))(意味情報 "代表表記:春先/はるさき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はんき)(見出し語 半期 (はんき 1.6))(意味情報 "代表表記:半期/はんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はんつき)(見出し語 半月 (はんつき 1.6))(意味情報 "代表表記:半月/はんつき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はんとき)(見出し語 半時 (はんとき 1.6))(意味情報 "代表表記:半時/はんとき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はんとし)(見出し語 半年 (はんとし 1.6))(意味情報 "代表表記:半年/はんとし 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み はんにち)(見出し語 半日 (はんにち 1.6))(意味情報 "代表表記:半日/はんにち 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばくしゅう)(見出し語 麦秋 (ばくしゅう 1.6))(意味情報 "代表表記:麦秋/ばくしゅう カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ばくまつ)(見出し語 幕末 (幕まつ 1.6) (ばく末 1.6) (ばくまつ 1.6))(意味情報 "代表表記:幕末/ばくまつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばん)(見出し語 晩 (ばん 1.6))(意味情報 "代表表記:晩/ばん 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんか)(見出し語 晩夏 (ばん夏 1.6) (ばんか 1.6))(意味情報 "代表表記:晩夏/ばんか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんき)(見出し語 晩期 (ばん期 1.6) (ばんき 1.6))(意味情報 "代表表記:晩期/ばんき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんしゅう)(見出し語 晩秋 (ばん秋 1.6) (ばんしゅう 1.6))(意味情報 "代表表記:晩秋/ばんしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんしゅん)(見出し語 晩春 (ばん春 1.6) (ばんしゅん 1.6))(意味情報 "代表表記:晩春/ばんしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんとう)(見出し語 晩冬 (ばん冬 1.6) (ばんとう 1.6))(意味情報 "代表表記:晩冬/ばんとう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばんねん)(見出し語 晩年 (ばん年 1.6) (ばんねん 1.6))(意味情報 "代表表記:晩年/ばんねん 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ばーすで)(見出し語 バースデ)(意味情報 "代表表記:バースデー/ばーすでー カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み ばーすでー)(見出し語 バースデー)(意味情報 "代表表記:バースデー/ばーすでー カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み ひ)(見出し語 日 (ひ 3.0))(意味情報 "代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひがん)(見出し語 彼岸 (ひがん 1.6))(意味情報 "代表表記:彼岸/ひがん カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み ひきぎわ)(見出し語 引き際 引際 (引きぎわ 1.6) (引ぎわ 1.6) (ひきぎわ 1.6))(意味情報 "代表表記:引き際/ひきぎわ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひごと)(見出し語 日ごと (ひごと 1.6))(意味情報 "代表表記:日ごと/ひごと カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひごろ)(見出し語 日頃 日ごろ (ひごろ 1.6))(意味情報 "代表表記:日頃/ひごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひざかり)(見出し語 日盛り (日ざかり 1.6) (ひざかり 1.6))(意味情報 "代表表記:日盛り/ひざかり カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひづけ)(見出し語 日付け 日付 (日づけ 1.6) (ひづけ 1.6))(意味情報 "代表表記:日付け/ひづけ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひところ)(見出し語 一頃 一ころ ひと頃 ひところ)(意味情報 "代表表記:一頃/ひところ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひととき)(見出し語 一時 (ひととき 1.6))(意味情報 "代表表記:一時/ひととき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひとばん)(見出し語 一晩 (一ばん 1.6) (ひとばん 1.6))(意味情報 "代表表記:一晩/ひとばん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひとむかし)(見出し語 一昔 ひと昔 (ひとむかし 1.6))(意味情報 "代表表記:一昔/ひとむかし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひねもす)(見出し語 ひねもす)(意味情報 "代表表記:ひねもす/ひねもす カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ひのえうま)(見出し語 丙午 (ひのえ午 1.6) (ひのえうま 1.6))(意味情報 "代表表記:丙午/ひのえうま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひび)(見出し語 日々 日日 (ひび 1.6))(意味情報 "代表表記:日々/ひび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひる)(見出し語 昼 (ひる 1.6))(意味情報 "代表表記:昼/ひる 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひるさがり)(見出し語 昼下がり (ひるさがり 1.6))(意味情報 "代表表記:昼下がり/ひるさがり カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひるどき)(見出し語 昼時 (ひるどき 1.6))(意味情報 "代表表記:昼時/ひるどき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひるひなか)(見出し語 昼日中 (ひるひなか 1.6))(意味情報 "代表表記:昼日中/ひるひなか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ひるま)(見出し語 昼間 昼ま (ひるま 1.6))(意味情報 "代表表記:昼間/ひるま カテゴリ:時間"))))
(名詞 (時相名詞 ((読み びょうご)(見出し語 病後 (びょうご 1.6))(意味情報 "代表表記:病後/びょうご カテゴリ:時間 ドメイン:健康・医学"))))
(名詞 (普通名詞 ((読み びょうよみ)(見出し語 秒読み (びょうよみ 1.6))(意味情報 "代表表記:秒読み/びょうよみ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ふだん)(見出し語 普段 (普だん 1.6) (ふだん 1.6))(意味情報 "代表表記:普段/ふだん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ふづき)(見出し語 (ふづき 1.6))(意味情報 "代表表記:文月/ふみづき 注釈:陰暦:７月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ふみづき)(見出し語 文月 (ふみづき 1.6))(意味情報 "代表表記:文月/ふみづき 注釈:陰暦:７月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ふゆ)(見出し語 冬 (ふゆ 1.6))(意味情報 "代表表記:冬/ふゆ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ふゆば)(見出し語 冬場 (ふゆば 1.6))(意味情報 "代表表記:冬場/ふゆば カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ふわく)(見出し語 不惑 (不わく 1.6) (ふわく 1.6))(意味情報 "代表表記:不惑/ふわく カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ぶつめつ)(見出し語 仏滅 (仏めつ 1.6) (ぶつ滅 1.6) (ぶつめつ 1.6))(意味情報 "代表表記:仏滅/ぶつめつ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み へいあんちょう)(見出し語 平安朝 (へいあんちょう 1.6))(意味情報 "代表表記:平安朝/へいあんちょう カテゴリ:時間 ドメイン:政治"))))
(名詞 (普通名詞 ((読み へいじ)(見出し語 平時 (へいじ 1.6))(意味情報 "代表表記:平時/へいじ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み へいじつ)(見出し語 平日 (へいじつ 1.6))(意味情報 "代表表記:平日/へいじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み へいねん)(見出し語 平年 (へいねん 1.6))(意味情報 "代表表記:平年/へいねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み べいじゅ)(見出し語 米寿 (米じゅ 1.6) (べいじゅ 1.6))(意味情報 "代表表記:米寿/べいじゅ カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み ほうかご)(見出し語 放課後 (放か後 1.6) (ほうかご 1.6))(意味情報 "代表表記:放課後/ほうかご 弱時相名詞 カテゴリ:時間 ドメイン:教育・学習"))))
(名詞 (普通名詞 ((読み ほうねん)(見出し語 芳年 (ほう年 1.6) (ほうねん 1.6))(意味情報 "代表表記:芳年/ほうねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ほうねん)(見出し語 豊年 (ほう年 1.6) (ほうねん 1.6))(意味情報 "代表表記:豊年/ほうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ほんじつ)(見出し語 本日 (ほんじつ 1.6))(意味情報 "代表表記:本日/ほんじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ほんねん)(見出し語 本年 (ほんねん 1.6))(意味情報 "代表表記:本年/ほんねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ぼうしゅ)(見出し語 芒種 (ぼうしゅ 1.6))(意味情報 "代表表記:芒種/ぼうしゅ 注釈:二十四節気:５月節気 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ぼつご)(見出し語 没後 (ぼつ後 1.6) (ぼつご 1.6))(意味情報 "代表表記:没後/ぼつご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいあさ)(見出し語 毎朝 (まいあさ 1.6))(意味情報 "代表表記:毎朝/まいあさ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいかい)(見出し語 毎回 (まいかい 1.6))(意味情報 "代表表記:毎回/まいかい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいしゅう)(見出し語 毎週 (まいしゅう 1.6))(意味情報 "代表表記:毎週/まいしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいじ)(見出し語 毎時 (まいじ 1.6))(意味情報 "代表表記:毎時/まいじ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まいつき)(見出し語 毎月 (まいつき 1.6))(意味情報 "代表表記:毎月/まいつき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいとし)(見出し語 毎年 (まいとし 1.6))(意味情報 "代表表記:毎年/まいとし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいど)(見出し語 毎度 (まいど 1.6))(意味情報 "代表表記:毎度/まいど カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいにち)(見出し語 毎日 (まいにち 1.6))(意味情報 "代表表記:毎日/まいにち カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいばん)(見出し語 毎晩 (毎ばん 1.6) (まいばん 1.6))(意味情報 "代表表記:毎晩/まいばん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいびょう)(見出し語 毎秒 (まいびょう 1.6))(意味情報 "代表表記:毎秒/まいびょう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいふん)(見出し語 毎分 (まいふん 1.6))(意味情報 "代表表記:毎分/まいふん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいゆう)(見出し語 毎夕 (まいゆう 1.6))(意味情報 "代表表記:毎夕/まいゆう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まいよ)(見出し語 毎夜 (まいよ 1.6))(意味情報 "代表表記:毎夜/まいよ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まえまえ)(見出し語 前々 前前 (まえまえ 1.6))(意味情報 "代表表記:前々/まえまえ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まくあい)(見出し語 幕あい (まくあい 1.6))(意味情報 "代表表記:幕あい/まくあい カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (時相名詞 ((読み まっき)(見出し語 末期 (まっ期 1.6) (まっき 1.6))(意味情報 "代表表記:末期/まっき 弱時相名詞 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まっさかり)(見出し語 真っ盛り (真っさかり 1.6) (まっさかり 1.6))(意味情報 "代表表記:真っ盛り/まっさかり カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まっさき)(見出し語 真っ先 (まっさき 1.6))(意味情報 "代表表記:真っ先/まっさき 修飾（ニ格） カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まっただなか)(見出し語 真っ只中 真っただ中 (まっただなか 1.6))(意味情報 "代表表記:真っ只中/まっただなか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まつじつ)(見出し語 末日 (まつ日 1.6) (まつじつ 1.6))(意味情報 "代表表記:末日/まつじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まつだい)(見出し語 末代 (まつ代 1.6) (まつだい 1.6))(意味情報 "代表表記:末代/まつだい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み まつのうち)(見出し語 松の内 (まつの内 1.6) (まつのうち 1.6))(意味情報 "代表表記:松の内/まつのうち カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み まんき)(見出し語 満期 (まん期 1.6) (まんき 1.6))(意味情報 "代表表記:満期/まんき カテゴリ:時間"))))
(名詞 (普通名詞 ((読み まんねんれい)(見出し語 満年齢 (満年れい 1.6) (まん年齢 1.6) (まん年れい 1.6) (まんねんれい 1.6))(意味情報 "代表表記:満年齢/まんねんれい カテゴリ:時間"))))
(名詞 (普通名詞 ((読み みごろ)(見出し語 見頃 見ごろ (みごろ 1.6))(意味情報 "代表表記:見頃/みごろ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み みつげつ)(見出し語 蜜月 (みつ月 1.6) (みつげつ 1.6))(意味情報 "代表表記:蜜月/みつげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みなづき)(見出し語 水無月 (みなづき 1.6))(意味情報 "代表表記:水無月/みなづき 注釈:陰暦:６月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みめい)(見出し語 未明 (みめい 1.6))(意味情報 "代表表記:未明/みめい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうごにち)(見出し語 みょうごにち)(意味情報 "代表表記:明後日/あさって カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうごねん)(見出し語 明後年 (みょうごねん 1.6))(意味情報 "代表表記:明後年/みょうごねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうちょう)(見出し語 明朝 (みょうちょう 1.6))(意味情報 "代表表記:明朝/みょうちょう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうにち)(見出し語 みょうにち)(意味情報 "代表表記:明日/あす カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうねん)(見出し語 明年 (みょうねん 1.6))(意味情報 "代表表記:明年/みょうねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み みょうばん)(見出し語 明晩 (明ばん 1.6) (みょうばん 1.6))(意味情報 "代表表記:明晩/みょうばん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み みよ)(見出し語 御代 (みよ 1.6))(意味情報 "代表表記:御代/みよ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み みらい)(見出し語 未来 (みらい 1.6))(意味情報 "代表表記:未来/みらい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み むかし)(見出し語 昔 (むかし 1.6))(意味情報 "代表表記:昔/むかし 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み むき)(見出し語 無期 (むき 1.6))(意味情報 "代表表記:無期/むき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み むつき)(見出し語 睦月 (むつき 1.6))(意味情報 "代表表記:睦月/むつき 注釈:陰暦:１月 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み めいにち)(見出し語 命日 (めいにち 1.6))(意味情報 "代表表記:命日/めいにち カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (時相名詞 ((読み めーでー)(見出し語 メーデー)(意味情報 "代表表記:メーデー/めーでー カテゴリ:時間 ドメイン:ビジネス"))))
(名詞 (時相名詞 ((読み もくよう)(見出し語 木曜 (もくよう 1.6))(意味情報 "代表表記:木曜/もくよう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み もくようび)(見出し語 木曜日 (もくようび 1.6))(意味情報 "代表表記:木曜日/もくようび カテゴリ:時間"))))
(名詞 (時相名詞 ((読み もっか)(見出し語 目下 (もっか 1.6))(意味情報 "代表表記:目下/もっか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み もんげん)(見出し語 門限 (門げん 1.6) (もんげん 1.6))(意味情報 "代表表記:門限/もんげん カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み や)(見出し語 夜 (や 3.0))(意味情報 "代表表記:夜/や 漢字読み:音 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み やかん)(見出し語 夜間 (やかん 1.6))(意味情報 "代表表記:夜間/やかん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み やくどし)(見出し語 厄年 (やく年 1.6) (やくどし 1.6))(意味情報 "代表表記:厄年/やくどし カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (普通名詞 ((読み やくび)(見出し語 厄日 (やく日 1.6) (やくび 1.6))(意味情報 "代表表記:厄日/やくび カテゴリ:時間 ドメイン:文化・芸術"))))
(名詞 (普通名詞 ((読み やさき)(見出し語 矢先 (やさき 1.6))(意味情報 "代表表記:矢先/やさき カテゴリ:時間 ドメイン:政治"))))
(名詞 (時相名詞 ((読み やぶん)(見出し語 夜分 (やぶん 1.6))(意味情報 "代表表記:夜分/やぶん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み やよい)(見出し語 弥生 (やよい 1.6))(意味情報 "代表表記:弥生/やよい 注釈:陰暦:３月 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み やらい)(見出し語 夜来 (やらい 1.6))(意味情報 "代表表記:夜来/やらい カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆう)(見出し語 夕 (ゆう 1.6))(意味情報 "代表表記:夕/ゆう 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆうがた)(見出し語 夕方 (ゆうがた 1.6))(意味情報 "代表表記:夕方/ゆうがた カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆうこく)(見出し語 夕刻 (夕こく 1.6) (ゆうこく 1.6))(意味情報 "代表表記:夕刻/ゆうこく カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆうべ)(見出し語 ゆうべ)(意味情報 "代表表記:ゆうべ/ゆうべ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆうべ)(見出し語 夕べ (ゆうべ 1.6))(意味情報 "代表表記:夕べ/ゆうべ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ゆくすえ)(見出し語 行く末 (行くすえ 1.6) (ゆくすえ 1.6))(意味情報 "代表表記:行く末/ゆくすえ 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ゆくとし)(見出し語 行く年 (ゆくとし 1.6))(意味情報 "代表表記:行く年/ゆくとし カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よ)(見出し語 夜 (よ 3.0))(意味情報 "代表表記:夜/よ 漢字読み:訓 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よあけまえ)(見出し語 夜明け前 (よあけまえ 1.6))(意味情報 "代表表記:夜明け前/よあけまえ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よい)(見出し語 宵 (よい 1.6))(意味情報 "代表表記:宵/よい 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み よいやみ)(見出し語 宵闇 宵やみ (よい闇 1.6) (よいやみ 1.6))(意味情報 "代表表記:宵闇/よいやみ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ようしゅん)(見出し語 陽春 (ようしゅん 1.6))(意味情報 "代表表記:陽春/ようしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み ようじ)(見出し語 幼時 (よう時 1.6) (ようじ 1.6))(意味情報 "代表表記:幼時/ようじ 弱時相名詞 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ようび)(見出し語 曜日 (ようび 1.6))(意味情報 "代表表記:曜日/ようび カテゴリ:時間"))))
(名詞 (普通名詞 ((読み よか)(見出し語 余暇 (よか 1.6))(意味情報 "代表表記:余暇/よか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくあさ)(見出し語 翌朝 (よく朝 1.6) (よくあさ 1.6))(意味情報 "代表表記:翌朝/よくあさ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくげつ)(見出し語 翌月 (よく月 1.6) (よくげつ 1.6))(意味情報 "代表表記:翌月/よくげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくしゅう)(見出し語 翌週 (よく週 1.6) (よくしゅう 1.6))(意味情報 "代表表記:翌週/よくしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくしゅん)(見出し語 翌春 (よく春 1.6) (よくしゅん 1.6))(意味情報 "代表表記:翌春/よくしゅん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくじつ)(見出し語 翌日 (よく日 1.6) (よくじつ 1.6))(意味情報 "代表表記:翌日/よくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくねん)(見出し語 翌年 (よく年 1.6) (よくねん 1.6))(意味情報 "代表表記:翌年/よくねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくばん)(見出し語 翌晩 (翌ばん 1.6) (よく晩 1.6) (よくばん 1.6))(意味情報 "代表表記:翌晩/よくばん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よくよくじつ)(見出し語 翌々日 翌翌日 (よくよく日 1.6) (よくよくじつ 1.6))(意味情報 "代表表記:翌々日/よくよくじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よごと)(見出し語 夜毎 (よごと 1.6))(意味情報 "代表表記:夜毎/よごと カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よじつ)(見出し語 余日 (よじつ 1.6))(意味情報 "代表表記:余日/よじつ 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よなか)(見出し語 夜中 (よなか 1.6))(意味情報 "代表表記:夜中/よなか カテゴリ:時間"))))
(名詞 (普通名詞 ((読み よねん)(見出し語 余年 (よねん 1.6))(意味情報 "代表表記:余年/よねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み よふけ)(見出し語 夜更け (夜ふけ 1.6) (よふけ 1.6))(意味情報 "代表表記:夜更け/よふけ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み よる)(見出し語 夜 (よる 1.6))(意味情報 "代表表記:夜/よる 漢字読み:訓 カテゴリ:時間"))))
(名詞 (普通名詞 ((読み よわい)(見出し語 齢 (よわい 1.6))(意味情報 "代表表記:齢/よわい カテゴリ:時間 ドメイン:家庭・暮らし"))))
(名詞 (時相名詞 ((読み らいか)(見出し語 来夏 (らいか 1.6))(意味情報 "代表表記:来夏/らいか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいき)(見出し語 来期 (らいき 1.6))(意味情報 "代表表記:来期/らいき カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいげつ)(見出し語 来月 (らいげつ 1.6))(意味情報 "代表表記:来月/らいげつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいしゅう)(見出し語 来秋 (らいしゅう 1.6))(意味情報 "代表表記:来秋/らいしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいしゅう)(見出し語 来週 (らいしゅう 1.6))(意味情報 "代表表記:来週/らいしゅう カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいしゅん)(見出し語 来春 (らいしゅん 1.6))(意味情報 "代表表記:来春/らいしゅん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み らいせ)(見出し語 来世 (らいせ 1.6))(意味情報 "代表表記:来世/らいせ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み らいねん)(見出し語 来年 (らいねん 1.6))(意味情報 "代表表記:来年/らいねん カテゴリ:時間"))))
(名詞 (普通名詞 ((読み らすと)(見出し語 ラスト)(意味情報 "代表表記:ラスト/らすと カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りっか)(見出し語 立夏 (りっか 1.6))(意味情報 "代表表記:立夏/りっか 注釈:二十四節気:４月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りっしゅう)(見出し語 立秋 (りっしゅう 1.6))(意味情報 "代表表記:立秋/りっしゅう 注釈:二十四節気:７月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りっしゅん)(見出し語 立春 (りっしゅん 1.6))(意味情報 "代表表記:立春/りっしゅん 注釈:二十四節気:１月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りっとう)(見出し語 立冬 (りっとう 1.6))(意味情報 "代表表記:立冬/りっとう 注釈:二十四節気:１０月節気 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りょうき)(見出し語 漁期 (りょう期 1.6) (りょうき 1.6))(意味情報 "代表表記:漁期/りょうき 弱時相名詞 カテゴリ:時間"))))
(名詞 (時相名詞 ((読み りょうじつ)(見出し語 両日 (りょうじつ 1.6))(意味情報 "代表表記:両日/りょうじつ カテゴリ:時間"))))
(名詞 (普通名詞 ((読み りんじゅう)(見出し語 臨終 (りん終 1.6) (りんじゅう 1.6))(意味情報 "代表表記:臨終/りんじゅう カテゴリ:時間 ドメイン:健康・医学;家庭・暮らし"))))
(名詞 (時相名詞 ((読み れいか)(見出し語 冷夏 (れい夏 1.6) (れいか 1.6))(意味情報 "代表表記:冷夏/れいか カテゴリ:時間"))))
(名詞 (時相名詞 ((読み れいねん)(見出し語 例年 (れい年 1.6) (れいねん 1.6))(意味情報 "代表表記:例年/れいねん カテゴリ:時間"))))
(名詞 (時相名詞 ((読み れんじつ)(見出し語 連日 (れん日 1.6) (れんじつ 1.6))(意味情報 "代表表記:連日/れんじつ カテゴリ:時間"))))
(名詞 (時相名詞 ((読み れんじつれんや)(見出し語 連日連夜 (連日れん夜 1.6) (れん日連夜 1.6) (れん日れん夜 1.6) (れんじつれんや 1.6))(意味情報 "代表表記:連日連夜/れんじつれんや カテゴリ:時間"))))
(名詞 (時相名詞 ((読み れんや)(見出し語 連夜 (れん夜 1.6) (れんや 1.6))(意味情報 "代表表記:連夜/れんや カテゴリ:時間"))))
(名詞 (普通名詞 ((読み ろうご)(見出し語 老後 (ろう後 1.6) (ろうご 1.6))(意味情報 "代表表記:老後/ろうご カテゴリ:時間"))))
(名詞 (時相名詞 ((読み わかれぎわ)(見出し語 別れ際 (別れぎわ 1.6) (わかれ際 1.6) (わかれぎわ 1.6))(意味情報 "代表表記:別れ際/わかれぎわ カテゴリ:時間"))))
